{
  "name": "continuify",
  "version": "0.1.0",
  "description": "Converts an array of functions into continuation-passing style",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shruubi/Continuify.git"
  },
  "main": "build/continuify.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "build": "gulp",
    "prepublish": "npm run -- test && npm run -- build"
  },
  "keywords": [
    "continuation-passing"
  ],
  "author": "Damon Swayn <me@shruubi.io>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.9.1",
    "mocha": "^3.2.0"
  }
}
